version: 0.1
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region us-east-1 --no-include-email)
  build:
    commands:
      - echo Build started on `date`
      - echo Pulling the base image...
      - docker pull 466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-network-audit-base:latest
      - echo Building the Docker image...
      - echo $CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker build -t qsp-protocol-node .
      - docker tag qsp-protocol-node 466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-protocol-node:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker tag qsp-protocol-node 466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-protocol-node:develop
      - echo Pushing the Docker image...
      - docker push 466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-protocol-node:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push 466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-protocol-node:develop
      - sed -i -e "s/{{image}}/466368306539.dkr.ecr.us-east-1.amazonaws.com/qsp-protocol-node:$CODEBUILD_RESOLVED_SOURCE_VERSION/g" ./deployment/aws-elasticbeanstalk/Dockerrun.aws.json
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: deployment/aws-elasticbeanstalk/app
cache:
  paths:
    - '/var/lib/docker/**/*'
